vendor_name = ModelSim
source_file = 1, /home/giovanni/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3/Laoc2_Pratica3_top_level.v
source_file = 1, /home/giovanni/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3/db/Laoc2_Pratica3.cbx.xml
design_name = Laoc2_Pratica3_top_level
instance = comp, \SW[16]~I\, SW[16], Laoc2_Pratica3_top_level, 1
instance = comp, \KEY[3]~I\, KEY[3], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[17]~I\, SW[17], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[0]~I\, SW[0], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[1]~I\, SW[1], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[2]~I\, SW[2], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[3]~I\, SW[3], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[4]~I\, SW[4], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[5]~I\, SW[5], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[6]~I\, SW[6], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[7]~I\, SW[7], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[8]~I\, SW[8], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[9]~I\, SW[9], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[10]~I\, SW[10], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[11]~I\, SW[11], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[12]~I\, SW[12], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[13]~I\, SW[13], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[14]~I\, SW[14], Laoc2_Pratica3_top_level, 1
instance = comp, \SW[15]~I\, SW[15], Laoc2_Pratica3_top_level, 1
instance = comp, \KEY[0]~I\, KEY[0], Laoc2_Pratica3_top_level, 1
instance = comp, \KEY[1]~I\, KEY[1], Laoc2_Pratica3_top_level, 1
instance = comp, \KEY[2]~I\, KEY[2], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDG[0]~I\, LEDG[0], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDG[1]~I\, LEDG[1], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDG[2]~I\, LEDG[2], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDG[3]~I\, LEDG[3], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDG[4]~I\, LEDG[4], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDG[5]~I\, LEDG[5], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDG[6]~I\, LEDG[6], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDG[7]~I\, LEDG[7], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX7[0]~I\, HEX7[0], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX7[1]~I\, HEX7[1], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX7[2]~I\, HEX7[2], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX7[3]~I\, HEX7[3], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX7[4]~I\, HEX7[4], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX7[5]~I\, HEX7[5], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX7[6]~I\, HEX7[6], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX6[0]~I\, HEX6[0], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX6[1]~I\, HEX6[1], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX6[2]~I\, HEX6[2], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX6[3]~I\, HEX6[3], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX6[4]~I\, HEX6[4], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX6[5]~I\, HEX6[5], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX6[6]~I\, HEX6[6], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX5[0]~I\, HEX5[0], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX5[1]~I\, HEX5[1], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX5[2]~I\, HEX5[2], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX5[3]~I\, HEX5[3], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX5[4]~I\, HEX5[4], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX5[5]~I\, HEX5[5], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX5[6]~I\, HEX5[6], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX4[0]~I\, HEX4[0], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX4[1]~I\, HEX4[1], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX4[2]~I\, HEX4[2], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX4[3]~I\, HEX4[3], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX4[4]~I\, HEX4[4], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX4[5]~I\, HEX4[5], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX4[6]~I\, HEX4[6], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX3[0]~I\, HEX3[0], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX3[1]~I\, HEX3[1], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX3[2]~I\, HEX3[2], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX3[3]~I\, HEX3[3], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX3[4]~I\, HEX3[4], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX3[5]~I\, HEX3[5], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX3[6]~I\, HEX3[6], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX2[0]~I\, HEX2[0], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX2[1]~I\, HEX2[1], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX2[2]~I\, HEX2[2], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX2[3]~I\, HEX2[3], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX2[4]~I\, HEX2[4], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX2[5]~I\, HEX2[5], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX2[6]~I\, HEX2[6], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX1[0]~I\, HEX1[0], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX1[1]~I\, HEX1[1], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX1[2]~I\, HEX1[2], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX1[3]~I\, HEX1[3], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX1[4]~I\, HEX1[4], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX1[5]~I\, HEX1[5], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX1[6]~I\, HEX1[6], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX0[0]~I\, HEX0[0], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX0[1]~I\, HEX0[1], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX0[2]~I\, HEX0[2], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX0[3]~I\, HEX0[3], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX0[4]~I\, HEX0[4], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX0[5]~I\, HEX0[5], Laoc2_Pratica3_top_level, 1
instance = comp, \HEX0[6]~I\, HEX0[6], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[0]~I\, LEDR[0], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[1]~I\, LEDR[1], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[2]~I\, LEDR[2], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[3]~I\, LEDR[3], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[4]~I\, LEDR[4], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[5]~I\, LEDR[5], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[6]~I\, LEDR[6], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[7]~I\, LEDR[7], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[8]~I\, LEDR[8], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[9]~I\, LEDR[9], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[10]~I\, LEDR[10], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[11]~I\, LEDR[11], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[12]~I\, LEDR[12], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[13]~I\, LEDR[13], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[14]~I\, LEDR[14], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[15]~I\, LEDR[15], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[16]~I\, LEDR[16], Laoc2_Pratica3_top_level, 1
instance = comp, \LEDR[17]~I\, LEDR[17], Laoc2_Pratica3_top_level, 1
