m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gi/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3/v_modules
vCDB_arbiter
Z1 !s110 1750670817
!i10b 1
!s100 =oR`@Al]FUB3fIVCaT8;D0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IVQGZg:P=^JHKm<X:WTDQM1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1749766313
8CDB_arbiter.v
FCDB_arbiter.v
!i122 102
L0 1 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1750670817.000000
!s107 tb_tomasulo.v|res_station_R.v|unidade_despacho.v|register_status.v|CDB_arbiter.v|fila_de_instrucoes.v|memoria_dados.v|memoria_instrucoes.v|tomasulo.v|
Z6 !s90 -reportprogress|300|+acc|tomasulo.v|memoria_instrucoes.v|memoria_dados.v|fila_de_instrucoes.v|CDB_arbiter.v|register_status.v|unidade_despacho.v|res_station_R.v|tb_tomasulo.v|
!i113 1
Z7 o+acc
Z8 tCvgOpt 0
n@c@d@b_arbiter
vfila_de_instrucoes
R1
!i10b 1
!s100 Ba7IC?kT>N[<8g]7gU[5`1
R2
I7IGKYBF;XUEDlPeHUD=J[1
R3
R0
w1750666486
8fila_de_instrucoes.v
Ffila_de_instrucoes.v
!i122 102
L0 1 92
R4
r1
!s85 0
31
R5
Z9 !s107 tb_tomasulo.v|res_station_R.v|unidade_despacho.v|register_status.v|CDB_arbiter.v|fila_de_instrucoes.v|memoria_dados.v|memoria_instrucoes.v|tomasulo.v|
R6
!i113 1
R7
R8
vmemoria_dados
R1
!i10b 1
!s100 TAz8Lna`KRgDHcb0hLTl22
R2
IPRakTU92eLJ<QGjkb^h3R0
R3
R0
w1749594315
8memoria_dados.v
Fmemoria_dados.v
!i122 102
L0 1 36
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vmemoria_instrucoes
R1
!i10b 1
!s100 P2?zl?:5ONPCWkNSj@TK23
R2
I?C8WHML>_hKDBM9=CD;=M0
R3
R0
w1750429935
8memoria_instrucoes.v
Fmemoria_instrucoes.v
!i122 102
L0 1 66
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vregister_status
R1
!i10b 1
!s100 4J4KZ`Tz>Ti_onbIjG3m53
R2
IDG?P=;o5VDfLfG1@fCG8O2
R3
R0
w1750669858
8register_status.v
Fregister_status.v
!i122 102
L0 1 45
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vres_station_R
R1
!i10b 1
!s100 VW5UL>3LTCJ0XN?h<bCPO3
R2
IlXoZ2EaY=k?bbA]2C1lJj1
R3
R0
w1750670479
8res_station_R.v
Fres_station_R.v
!i122 102
L0 1 32
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
nres_station_@r
vtb_fila
!s110 1750666129
!i10b 1
!s100 ^Ten5Fo=N3:c`Aoe]m^_10
R2
IXbdOU6;_ng]T@jJ5f^fQ52
R3
R0
w1750501653
8tb_fila.v
Ftb_fila.v
!i122 91
L0 2 48
R4
r1
!s85 0
31
!s108 1750666129.000000
!s107 tb_fila.v|fila_de_instrucoes.v|memoria_instrucoes.v|
!s90 -reportprogress|300|+acc|memoria_instrucoes.v|fila_de_instrucoes.v|tb_fila.v|
!i113 1
R7
R8
vtb_tomasulo
R1
!i10b 1
!s100 SWCgHoU9ala6;8geh>6g20
R2
IfIQOPkc8g8R_KBe`M>UOd0
R3
R0
w1750669589
8tb_tomasulo.v
Ftb_tomasulo.v
!i122 102
L0 3 49
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vtomasulo
R1
!i10b 1
!s100 k=`cQgK>eDVVSUG9`YoC82
R2
IRhoVBambTcgT13=]<zFeU3
R3
R0
w1750670204
8tomasulo.v
Ftomasulo.v
!i122 102
L0 1 129
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vunidade_despacho
R1
!i10b 1
!s100 BkI0]I9I:22eMLOcUVVKC1
R2
I]=63z;8MHk:U@WYITbC[X1
R3
R0
w1750670809
8unidade_despacho.v
Funidade_despacho.v
!i122 102
L0 1 110
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
