m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gi/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3/v_modules
vCDB_arbiter
Z1 !s110 1751488582
!i10b 1
!s100 0oU8]a@Q5BD:cWnEN^G^U0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I26KJSbaH0FzHP289dL=4d0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751412559
8CDB_arbiter.v
FCDB_arbiter.v
!i122 756
L0 1 37
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1751488582.000000
!s107 tb_tomasulo.v|seletor_uf.v|unidade_funcional_R.v|res_station_R.v|unidade_despacho.v|register_status.v|CDB_arbiter.v|contador_3bits.v|fila_de_instrucoes.v|memoria_dados.v|memoria_instrucoes.v|tomasulo.v|
Z6 !s90 -reportprogress|300|+acc|tomasulo.v|memoria_instrucoes.v|memoria_dados.v|fila_de_instrucoes.v|contador_3bits.v|CDB_arbiter.v|register_status.v|unidade_despacho.v|res_station_R.v|unidade_funcional_R.v|seletor_uf.v|tb_tomasulo.v|
!i113 1
Z7 o+acc
Z8 tCvgOpt 0
n@c@d@b_arbiter
vcontador_3bits
R1
!i10b 1
!s100 3hnDz3BHEC=]6]4diaci21
R2
IGc74Y7iHej:Yn?_GXkL0;1
R3
R0
w1751406292
8contador_3bits.v
Fcontador_3bits.v
!i122 756
L0 1 32
R4
r1
!s85 0
31
R5
Z9 !s107 tb_tomasulo.v|seletor_uf.v|unidade_funcional_R.v|res_station_R.v|unidade_despacho.v|register_status.v|CDB_arbiter.v|contador_3bits.v|fila_de_instrucoes.v|memoria_dados.v|memoria_instrucoes.v|tomasulo.v|
R6
!i113 1
R7
R8
vfila_de_instrucoes
R1
!i10b 1
!s100 ij7W6h;c`PJZkkDCgY8LU3
R2
Io3zY`h<Z8=Bl5SoCigj0R3
R3
R0
w1751488276
8fila_de_instrucoes.v
Ffila_de_instrucoes.v
!i122 756
L0 1 163
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vmemoria_dados
R1
!i10b 1
!s100 TAz8Lna`KRgDHcb0hLTl22
R2
IPRakTU92eLJ<QGjkb^h3R0
R3
R0
w1749594315
8memoria_dados.v
Fmemoria_dados.v
!i122 756
L0 1 36
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vmemoria_instrucoes
R1
!i10b 1
!s100 oKA3o22S:5YCW7gXJ@eYS0
R2
I5>]_838?HDmkI:DHoaZf60
R3
R0
w1751484369
8memoria_instrucoes.v
Fmemoria_instrucoes.v
!i122 756
L0 1 131
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vregister_status
R1
!i10b 1
!s100 J^iLf9j:]X0mLXonhnzNA3
R2
ILinXMPDeINkcQdFDY^ONZ0
R3
R0
w1751412424
8register_status.v
Fregister_status.v
!i122 756
L0 1 85
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vres_station_R
R1
!i10b 1
!s100 =^gok?WkCnRMfVnPcSDUo2
R2
IS>H=0[JUSVn^8T51?Dd<H3
R3
R0
w1751411383
8res_station_R.v
Fres_station_R.v
!i122 756
L0 1 98
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
nres_station_@r
vseletor_uf
R1
!i10b 1
!s100 1a44^kIPhCUIX:2_[n6fi2
R2
Ib^77E9O2`=@36G?5Uj^j20
R3
R0
w1751459043
8seletor_uf.v
Fseletor_uf.v
!i122 756
L0 1 90
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vtb_fila
!s110 1751488283
!i10b 1
!s100 TeFF>M@oY4o<^X=_m9PNV0
R2
IX0J<j>KdX9^FQO<ZmDcLc1
R3
R0
w1751487453
8tb_fila.v
Ftb_fila.v
!i122 749
L0 2 57
R4
r1
!s85 0
31
!s108 1751488282.000000
!s107 tb_fila.v|fila_de_instrucoes.v|memoria_instrucoes.v|
!s90 -reportprogress|300|+acc|memoria_instrucoes.v|fila_de_instrucoes.v|tb_fila.v|
!i113 1
R7
R8
vtb_tomasulo
R1
!i10b 1
!s100 [T4[<l=?kVf^>KDAQLi_c1
R2
I;TM5F2QP[Ml`>MYeAjkIZ3
R3
R0
w1751387321
8tb_tomasulo.v
Ftb_tomasulo.v
!i122 756
L0 3 51
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vtomasulo
R1
!i10b 1
!s100 0eSC^o:oBjkK37hjcSeZe1
R2
I6mCRKSkjR]Xh>4_V]iVO^0
R3
R0
w1751488365
8tomasulo.v
Ftomasulo.v
!i122 756
L0 1 267
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vunidade_despacho
R1
!i10b 1
!s100 =5m=IPb]MBBnG>K0bi]I;3
R2
Io3NHhAIIH0E]90W0XFGBO0
R3
R0
w1751458746
8unidade_despacho.v
Funidade_despacho.v
!i122 756
L0 1 157
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
vunidade_funcional_R
R1
!i10b 1
!s100 lfcz>=z8An2mHCSNUg6n:3
R2
IGTe^l<aT3l;=]ChVHejdb0
R3
R0
w1751457890
8unidade_funcional_R.v
Funidade_funcional_R.v
!i122 756
L0 1 100
R4
r1
!s85 0
31
R5
R9
R6
!i113 1
R7
R8
nunidade_funcional_@r
