m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/gi/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3/v_modules
vCDB_arbiter
Z1 !s110 1751459046
!i10b 1
!s100 0oU8]a@Q5BD:cWnEN^G^U0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I26KJSbaH0FzHP289dL=4d0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751412559
8CDB_arbiter.v
FCDB_arbiter.v
!i122 645
L0 1 37
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1751459046.000000
Z6 !s107 tb_tomasulo.v|seletor_uf.v|unidade_funcional_R.v|res_station_R.v|unidade_despacho.v|register_status.v|CDB_arbiter.v|contador_3bits.v|fila_de_instrucoes.v|memoria_dados.v|memoria_instrucoes.v|tomasulo.v|
Z7 !s90 -reportprogress|300|+acc|tomasulo.v|memoria_instrucoes.v|memoria_dados.v|fila_de_instrucoes.v|contador_3bits.v|CDB_arbiter.v|register_status.v|unidade_despacho.v|res_station_R.v|unidade_funcional_R.v|seletor_uf.v|tb_tomasulo.v|
!i113 1
Z8 o+acc
Z9 tCvgOpt 0
n@c@d@b_arbiter
vcontador_3bits
R1
!i10b 1
!s100 3hnDz3BHEC=]6]4diaci21
R2
IGc74Y7iHej:Yn?_GXkL0;1
R3
R0
w1751406292
8contador_3bits.v
Fcontador_3bits.v
!i122 645
L0 1 32
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vfila_de_instrucoes
!s110 1751483012
!i10b 1
!s100 YMfI83]bIHkDn=b5mn:8a0
R2
IJk[l[PM?CRB8I`Cc]7NH30
R3
d/home/gi/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3
w1751483012
8/home/gi/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3/v_modules/fila_de_instrucoes.v
F/home/gi/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3/v_modules/fila_de_instrucoes.v
!i122 655
L0 1 76
R4
r1
!s85 0
31
!s108 1751483012.000000
!s107 /home/gi/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3/v_modules/fila_de_instrucoes.v|
!s90 -nologo|-work|/home/gi/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3/v_modules/work|/home/gi/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3/v_modules/fila_de_instrucoes.v|-lint|
!i113 1
o-nologo -work /home/gi/Desktop/Semestre8/LAOC2_REPO/Laoc2_Pratica3/v_modules/work -lint
R9
vmemoria_dados
R1
!i10b 1
!s100 TAz8Lna`KRgDHcb0hLTl22
R2
IPRakTU92eLJ<QGjkb^h3R0
R3
R0
w1749594315
8memoria_dados.v
Fmemoria_dados.v
!i122 645
L0 1 36
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vmemoria_instrucoes
R1
!i10b 1
!s100 6LKSe4MjlB_OYo]f`o7M@1
R2
IQ[Hg30I[aVzjK`]`:AWnm3
R3
R0
w1751418144
8memoria_instrucoes.v
Fmemoria_instrucoes.v
!i122 645
L0 1 108
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vregister_status
R1
!i10b 1
!s100 J^iLf9j:]X0mLXonhnzNA3
R2
ILinXMPDeINkcQdFDY^ONZ0
R3
R0
w1751412424
8register_status.v
Fregister_status.v
!i122 645
L0 1 85
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vres_station_R
R1
!i10b 1
!s100 =^gok?WkCnRMfVnPcSDUo2
R2
IS>H=0[JUSVn^8T51?Dd<H3
R3
R0
w1751411383
8res_station_R.v
Fres_station_R.v
!i122 645
L0 1 98
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nres_station_@r
vseletor_uf
R1
!i10b 1
!s100 1a44^kIPhCUIX:2_[n6fi2
R2
Ib^77E9O2`=@36G?5Uj^j20
R3
R0
w1751459043
8seletor_uf.v
Fseletor_uf.v
!i122 645
L0 1 90
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtb_fila
!s110 1751387376
!i10b 1
!s100 e4ViaB5gXK3Hz3z2PWI[d2
R2
Ii5?QkKU`bnkX?Qf7OhXXE2
R3
R0
w1750901784
8tb_fila.v
Ftb_fila.v
!i122 309
L0 2 49
R4
r1
!s85 0
31
!s108 1751387376.000000
!s107 tb_fila.v|fila_de_instrucoes.v|memoria_instrucoes.v|
!s90 -reportprogress|300|+acc|memoria_instrucoes.v|fila_de_instrucoes.v|tb_fila.v|
!i113 1
R8
R9
vtb_tomasulo
R1
!i10b 1
!s100 [T4[<l=?kVf^>KDAQLi_c1
R2
I;TM5F2QP[Ml`>MYeAjkIZ3
R3
R0
w1751387321
8tb_tomasulo.v
Ftb_tomasulo.v
!i122 645
L0 3 51
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vtomasulo
R1
!i10b 1
!s100 6o4Kj2dnC94[0kE0h2K_G3
R2
IUmQoVzfaoW0BLaXQaVLOo2
R3
R0
w1751418131
8tomasulo.v
Ftomasulo.v
!i122 645
L0 1 263
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vunidade_despacho
R1
!i10b 1
!s100 =5m=IPb]MBBnG>K0bi]I;3
R2
Io3NHhAIIH0E]90W0XFGBO0
R3
R0
w1751458746
8unidade_despacho.v
Funidade_despacho.v
!i122 645
L0 1 157
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
vunidade_funcional_R
R1
!i10b 1
!s100 lfcz>=z8An2mHCSNUg6n:3
R2
IGTe^l<aT3l;=]ChVHejdb0
R3
R0
w1751457890
8unidade_funcional_R.v
Funidade_funcional_R.v
!i122 645
L0 1 100
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
R9
nunidade_funcional_@r
